{
	"version": "2.0.0",
	"tasks": [
		
		// Electron tasks

		{
			"type": "npm",
			"script": "build",
			"path": "packages/pingo-electron/",
			"group": "build",
			"label": "Electron - Build",
			"detail": "Build the electron distribution files"
		},
		{
			"type": "npm",
			"script": "watch",
			"path": "packages/pingo-electron/",
			"group": "build",
			"label": "Electron - Watch",
			"detail": "Automatically build the electron package"
		},
		{
			"type": "npm",
			"script": "start",
			"path": "packages/pingo-electron/",
			"group": "none",
			"label": "Electron - Start",
			"detail": "Start the electron process"
		},

		// Renderer tasks

		{
			"type": "npm",
			"script": "build",
			"path": "packages/pingo-renderer/",
			"group": "build",
			"label": "Renderer - Build",
			"detail": "Build the renderer web output"
		},
		{
			"type": "npm",
			"script": "watch",
			"path": "packages/pingo-renderer/",
			"group": "build",
			"label": "Renderer - Watch",
			"detail": "Start the vite dev server"
		},

		// Workspace tasks

		{
			"type": "npm",
			"script": "lint",
			"group": "none",
			"label": "Linter",
			"detail": "Run ESLint over the entire codebase"
		},
		{
			"type": "npm",
			"script": "lint:fix",
			"group": "none",
			"label": "Linter (Fix)",
			"detail": "Run ESLint over the entire codebase and perform fixes"
		}
	]
}